# DocReader

./: .gitignore  Diagram.txt  DocReader.sln  DocReader_Note.txt  DocReader_ls.txt  Dockerfile
Infrastructure/: Infrastructure.csproj  _2Guid.cs
Infrastructure/DTOs/: LatestCommentDto.cs  PageBookmarkResponeDto.cs  PagedResult.cs  RelatedRepoDTOs.cs  RelatedRepoDTOs2 .cs  TopDocumentDto.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/ExtractTextFromPdf/: ExtractTextFromPdf.cs
Infrastructure/FileStorage/: IFileStorage.cs  LocalFileStorage.cs  PhysicalFileStorageService.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Identity/: IUserRepository.cs  IdentityDataSeeder.cs  JwtTokenGenerator.cs  RoleSeeder.cs  UserContextService.cs
Infrastructure/Interface/: IFileStorageService.cs  IPendingDocumentRepository.cs  IReadingHistoryRepository.cs
Infrastructure/Migrations/: 20250604072208_Init.Designer.cs  20250604072208_Init.cs  20250606100719_Sumary.Designer.cs  20250606100719_Sumary.cs  20250609043503_PageCount.Designer.cs  20250609043503_PageCount.cs  20250609084642_Tag.Designer.cs  20250609084642_Tag.cs  20250612035323_RenameAspNetTables.Designer.cs  20250612035323_RenameAspNetTables.cs  20250612070324_MakeAvatarNullable.Designer.cs  20250612070324_MakeAvatarNullable.cs  20250613030608_RefreshToken.Designer.cs  20250613030608_RefreshToken.cs  20250617074503_CommentAndThaTim.Designer.cs  20250617074503_CommentAndThaTim.cs  20250618091611_VoteDocument.Designer.cs  20250618091611_VoteDocument.cs  20250619045130_PageBookmark.Designer.cs  20250619045130_PageBookmark.cs  20250623091243_Notification.Designer.cs  20250623091243_Notification.cs  20250701033428_Report.Designer.cs  20250701033428_Report.cs  20250707042411_AddHighlightQuoteTable.Designer.cs  20250707042411_AddHighlightQuoteTable.cs  20250709114133_UploadApprroval.Designer.cs  20250709114133_UploadApprroval.cs  20250711032920_ReadingHistory.Designer.cs  (+2 more)
(+166 files in other folders)
